<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

    <Style src="DevConsole.uss" />

    <ui:VisualElement name="DevConsoleContainer" class="dev-console-container">
        <ui:Label text="Developer Console" class="dev-console-title" />
        
        <ui:Button name="ForceHuntBtn" text="Force Hunt" class="dev-console-button" />
        <ui:Button name="StopHuntBtn" text="Stop Hunt" class="dev-console-button" />
        <ui:Button name="ForceEMF5Btn" text="Force EMF 5" class="dev-console-button" />
        <ui:Button name="ForceEventBtn" text="Trigger Ghost Event" class="dev-console-button" />
        <ui:Button name="ToggleGhostOutlineBtn" text="Toggle Ghost Outline" class="dev-console-button" />
        
        <ui:Label text="Press '~' to close" style="color: gray; margin-top: 20px; font-size: 14px;" />
    </ui:VisualElement>

</ui:UXML>
