<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

    <Style src="HUD.uss" />

    <ui:VisualElement class="hud-container">
        
        <ui:VisualElement class="pause-container">
            <ui:Button name="PauseButton" text="||" class="pause-button" />
        </ui:VisualElement>

        <ui:VisualElement class="inventory-container">
            <ui:VisualElement name="Slot0" class="inventory-slot inventory-slot-active">
                <ui:VisualElement name="TemperatureContainer0" class="temperature-container">
                    <ui:Label name="TemperatureText0" text="27.0°C" class="temperature-text" />
                </ui:VisualElement>
                <ui:VisualElement name="PowerIndicator0" class="power-indicator" />
                <ui:VisualElement name="EmfContainer0" class="emf-container">
                    <ui:VisualElement name="EmfDot0_0" class="emf-dot" />
                    <ui:VisualElement name="EmfDot0_1" class="emf-dot" />
                    <ui:VisualElement name="EmfDot0_2" class="emf-dot" />
                    <ui:VisualElement name="EmfDot0_3" class="emf-dot" />
                    <ui:VisualElement name="EmfDot0_4" class="emf-dot" />
                </ui:VisualElement>
                <ui:Label name="ItemText0" text="Empty" class="inventory-slot-text" />
            </ui:VisualElement>
            
            <ui:VisualElement name="Slot1" class="inventory-slot">
                <ui:VisualElement name="TemperatureContainer1" class="temperature-container">
                    <ui:Label name="TemperatureText1" text="27.0°C" class="temperature-text" />
                </ui:VisualElement>
                <ui:VisualElement name="PowerIndicator1" class="power-indicator" />
                <ui:VisualElement name="EmfContainer1" class="emf-container">
                    <ui:VisualElement name="EmfDot1_0" class="emf-dot" />
                    <ui:VisualElement name="EmfDot1_1" class="emf-dot" />
                    <ui:VisualElement name="EmfDot1_2" class="emf-dot" />
                    <ui:VisualElement name="EmfDot1_3" class="emf-dot" />
                    <ui:VisualElement name="EmfDot1_4" class="emf-dot" />
                </ui:VisualElement>
                <ui:Label name="ItemText1" text="Empty" class="inventory-slot-text" />
            </ui:VisualElement>
            
            <ui:VisualElement name="Slot2" class="inventory-slot">
                <ui:VisualElement name="TemperatureContainer2" class="temperature-container">
                    <ui:Label name="TemperatureText2" text="27.0°C" class="temperature-text" />
                </ui:VisualElement>
                <ui:VisualElement name="PowerIndicator2" class="power-indicator" />
                <ui:VisualElement name="EmfContainer2" class="emf-container">
                    <ui:VisualElement name="EmfDot2_0" class="emf-dot" />
                    <ui:VisualElement name="EmfDot2_1" class="emf-dot" />
                    <ui:VisualElement name="EmfDot2_2" class="emf-dot" />
                    <ui:VisualElement name="EmfDot2_3" class="emf-dot" />
                    <ui:VisualElement name="EmfDot2_4" class="emf-dot" />
                </ui:VisualElement>
                <ui:Label name="ItemText2" text="Empty" class="inventory-slot-text" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
